<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <style>
    html {
      font-size: 10px; /* px means 'pixels': the base font size is now 10 pixels high  */
      font-family: 'Supermercado One', cursive;
      background-color: #00539F;
     }

    body {
      width: 600px;
      margin: 0 auto;
      background-color: #FF9500;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }

     h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;    
      color: #00539F;
      text-shadow: 3px 3px 1px black;
     }

    p, li {
      font-size: 16px;    
      line-height: 2;
      letter-spacing: 1px;
     }
     </style>
  </head>
  <body>

    <h1>Mozilla intro</h1>
  
    <p>At <a href="https://www.google.com">Mozilla</a> , we’re a global community of</p>
    
    <ul> 
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together ... </p>

    <button>Change User</button>

    <script src="scripts/main.js"></script>
  </body>
</html>